{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.106591796875,
        "y": 6.114875752217061
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.150821335251266,
        "y": 6.450816881334458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7966211267419765,
        "y": 5.808753596125422
      },
      "prevControl": {
        "x": 4.4421584670608105,
        "y": 6.087199113175675
      },
      "nextControl": {
        "x": 2.908124679813221,
        "y": 5.425510308540852
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.163069276551943,
        "y": 3.9769422376478034
      },
      "prevControl": {
        "x": 2.2289537584459467,
        "y": 3.999523595861486
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.725,
    "maxAcceleration": 4.725,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}