{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 3.0850188384184962,
        "y": 3.98539577174831
      },
      "prevControl": null,
      "nextControl": {
        "x": 4.085018838418496,
        "y": 3.98539577174831
      },
      "isLocked": false,
      "linkedName": "center_seg_1"
    },
    {
      "anchor": {
        "x": 3.135334736592061,
        "y": 4.057424514358107
      },
      "prevControl": {
        "x": 2.5058387830212316,
        "y": 4.057424514358107
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.725,
    "maxAcceleration": 4.725,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}