{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.112729294235642,
        "y": 6.138151921452702
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.963222359322213,
        "y": 5.718659766944679
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.267072852882179,
        "y": 5.173291015625
      },
      "prevControl": {
        "x": 6.46573766759924,
        "y": 5.857621971336571
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.725,
    "maxAcceleration": 4.725,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -124.29682448086658
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}