{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.698911429740288,
        "y": 4.929412346917229
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.528266655505657,
        "y": 5.1798518961110975
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.1919753615920605,
        "y": 5.263732250316723
      },
      "prevControl": {
        "x": 6.242631412147094,
        "y": 5.112654644038453
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "lift_elevator",
      "waypointRelativePos": 0.38679661544850485,
      "endWaypointRelativePos": null,
      "command": null
    }
  ],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -121.96168644532233
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}