{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 2.0,
        "y": 7.0
      },
      "prevControl": null,
      "nextControl": {
        "x": 3.5908152679199303,
        "y": 5.292079272421628
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498506642804,
        "y": 6.999750570574707
      },
      "prevControl": {
        "x": 3.803019287053327,
        "y": 6.879770993062652
      },
      "nextControl": {
        "x": 2.4235122389520596,
        "y": 7.070999992472219
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985065000443,
        "y": 7.000249441345739
      },
      "prevControl": {
        "x": 3.3770728028206882,
        "y": 6.938958414042704
      },
      "nextControl": {
        "x": 2.686496330119095,
        "y": 7.035247350401058
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498506357257,
        "y": 6.9997505467321055
      },
      "prevControl": {
        "x": 3.28840546325198,
        "y": 6.969506025085763
      },
      "nextControl": {
        "x": 2.4724734889289333,
        "y": 7.0398308555699876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985062144425,
        "y": 7.000249465191759
      },
      "prevControl": {
        "x": 3.6618123794391937,
        "y": 6.994812553233098
      },
      "nextControl": {
        "x": 2.218955904889331,
        "y": 7.005643056294135
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498506071601,
        "y": 6.999750522882666
      },
      "prevControl": {
        "x": 3.459971795511701,
        "y": 6.858796027114812
      },
      "nextControl": {
        "x": 2.521474703837602,
        "y": 7.111986739463536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985059287315,
        "y": 7.00024948904462
      },
      "prevControl": {
        "x": 3.362852308820444,
        "y": 6.954401460142
      },
      "nextControl": {
        "x": 2.1890540518460506,
        "y": 7.080922807890025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498505785835,
        "y": 6.9997504990263835
      },
      "prevControl": {
        "x": 3.4441659520845858,
        "y": 6.985224673669248
      },
      "nextControl": {
        "x": 2.687601183933975,
        "y": 7.0069148923201565
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985056429117,
        "y": 7.000249512904325
      },
      "prevControl": {
        "x": 3.3904953958836557,
        "y": 7.1732786340527745
      },
      "nextControl": {
        "x": 2.429441586981265,
        "y": 6.8061893680704495
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985054999607,
        "y": 6.999750475163255
      },
      "prevControl": {
        "x": 3.418561581792723,
        "y": 7.072209629355235
      },
      "nextControl": {
        "x": 2.490507220889624,
        "y": 6.932423315773578
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985053569826,
        "y": 7.0002495367708795
      },
      "prevControl": {
        "x": 3.4040282478649595,
        "y": 7.09364817589332
      },
      "nextControl": {
        "x": 2.4783127159889013,
        "y": 6.908321147380766
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498505213977,
        "y": 6.9997504512932744
      },
      "prevControl": {
        "x": 3.7291975404129984,
        "y": 7.182829518223497
      },
      "nextControl": {
        "x": 1.7331703286836886,
        "y": 6.7212515912037025
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498505070944,
        "y": 7.000249560644282
      },
      "prevControl": {
        "x": 3.337541313079489,
        "y": 6.986381907133683
      },
      "nextControl": {
        "x": 2.1667699446523017,
        "y": 7.026967192889231
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985049278832,
        "y": 6.999750427416446
      },
      "prevControl": {
        "x": 3.6249760713828056,
        "y": 6.957370577050184
      },
      "nextControl": {
        "x": 2.6654007076903157,
        "y": 7.016524013195225
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498504784795,
        "y": 7.000249584524539
      },
      "prevControl": {
        "x": 3.257245047104468,
        "y": 6.951706567954571
      },
      "nextControl": {
        "x": 2.315468024364255,
        "y": 7.094684494434812
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985046416797,
        "y": 6.999750403532762
      },
      "prevControl": {
        "x": 3.551936999439778,
        "y": 6.910849298296947
      },
      "nextControl": {
        "x": 2.6483292276981567,
        "y": 7.041589364695128
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498504498537,
        "y": 7.000249608411651
      },
      "prevControl": {
        "x": 3.474691188102687,
        "y": 6.818746838884573
      },
      "nextControl": {
        "x": 2.656940308486843,
        "y": 7.09504257775739
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498504355367,
        "y": 6.999750379642221
      },
      "prevControl": {
        "x": 4.016465175702994,
        "y": 6.723797367418403
      },
      "nextControl": {
        "x": 2.6115274178640093,
        "y": 7.083119686224055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985042121695,
        "y": 7.000249632305622
      },
      "prevControl": {
        "x": 3.2547860666663655,
        "y": 6.8588558712055345
      },
      "nextControl": {
        "x": 1.8545508517774332,
        "y": 7.482846682337682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985040689445,
        "y": 6.999750355744818
      },
      "prevControl": {
        "x": 3.408980011690737,
        "y": 6.968140247582145
      },
      "nextControl": {
        "x": 2.30310729128738,
        "y": 7.042282617412143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498503925692,
        "y": 7.000249656206457
      },
      "prevControl": {
        "x": 3.2846023641086197,
        "y": 7.0281771690827375
      },
      "nextControl": {
        "x": 1.9456490930491026,
        "y": 6.920446777670365
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498503782412,
        "y": 6.9997503318405485
      },
      "prevControl": {
        "x": 3.4585231987592757,
        "y": 7.180522798450305
      },
      "nextControl": {
        "x": 2.7013105857046193,
        "y": 6.917803596981385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498503639105,
        "y": 7.0002496801141625
      },
      "prevControl": {
        "x": 3.4470678355496176,
        "y": 7.0464184883162515
      },
      "nextControl": {
        "x": 2.4498257498819553,
        "y": 6.956064780388775
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93749850349577,
        "y": 6.999750307929409
      },
      "prevControl": {
        "x": 3.527699529497951,
        "y": 7.1259598322189355
      },
      "nextControl": {
        "x": 2.567933439442445,
        "y": 6.920721927982089
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985033524075,
        "y": 7.000249704028737
      },
      "prevControl": {
        "x": 3.4889002371992386,
        "y": 6.433974271490134
      },
      "nextControl": {
        "x": 2.5888704252636057,
        "y": 7.3582817949645944
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498503209018,
        "y": 6.999750284011398
      },
      "prevControl": {
        "x": 4.200345347369836,
        "y": 7.063515950720724
      },
      "nextControl": {
        "x": 2.6670866085235114,
        "y": 6.9860962175420696
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498503065601,
        "y": 7.000249727950186
      },
      "prevControl": {
        "x": 3.3247898256912083,
        "y": 6.872805237599599
      },
      "nextControl": {
        "x": 2.6735430943674503,
        "y": 7.0871085357044095
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985029221565,
        "y": 6.999750260086511
      },
      "prevControl": {
        "x": 3.5665375129454646,
        "y": 7.536481556528248
      },
      "nextControl": {
        "x": 2.722883073060115,
        "y": 6.816628361331796
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498502778684,
        "y": 7.000249751878512
      },
      "prevControl": {
        "x": 3.4848476241094604,
        "y": 7.102693678211423
      },
      "nextControl": {
        "x": 2.5450292060357143,
        "y": 6.9267937177741485
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985026351843,
        "y": 6.999750236154746
      },
      "prevControl": {
        "x": 3.4999843480023185,
        "y": 6.793040109255918
      },
      "nextControl": {
        "x": 2.3338002813143666,
        "y": 7.221605660545688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498502491657,
        "y": 7.000249775813717
      },
      "prevControl": {
        "x": 3.206516805618774,
        "y": 6.920244453379191
      },
      "nextControl": {
        "x": 2.3546326232583166,
        "y": 7.1735925263332305
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985023481024,
        "y": 6.999750212216097
      },
      "prevControl": {
        "x": 3.739498271101375,
        "y": 6.704568045438399
      },
      "nextControl": {
        "x": 2.3898356968295045,
        "y": 7.201321708736398
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985022045204,
        "y": 7.0002497997558075
      },
      "prevControl": {
        "x": 3.8052583832903033,
        "y": 6.691280751062989
      },
      "nextControl": {
        "x": 2.5169492884068365,
        "y": 7.149987870560603
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498502060911,
        "y": 6.999750188270567
      },
      "prevControl": {
        "x": 3.4535063012389253,
        "y": 6.885280825351839
      },
      "nextControl": {
        "x": 1.9506984940985004,
        "y": 7.218658445896889
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985019172732,
        "y": 7.000249823704783
      },
      "prevControl": {
        "x": 3.364970161906678,
        "y": 7.001860707848434
      },
      "nextControl": {
        "x": 2.4190147011039023,
        "y": 6.998295969422394
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498501773608,
        "y": 6.9997501643181455
      },
      "prevControl": {
        "x": 3.1797353618618147,
        "y": 7.076661198749077
      },
      "nextControl": {
        "x": 2.5732732828701086,
        "y": 6.884107407301314
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498501629916,
        "y": 7.00024984766065
      },
      "prevControl": {
        "x": 3.171733918891976,
        "y": 7.08762129208083
      },
      "nextControl": {
        "x": 2.703263084367856,
        "y": 6.91287840324047
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985014861963,
        "y": 6.999750140358834
      },
      "prevControl": {
        "x": 3.2717885877246005,
        "y": 6.907555693493743
      },
      "nextControl": {
        "x": 2.3660405242619746,
        "y": 7.157353534194622
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498501342449,
        "y": 7.000249871623408
      },
      "prevControl": {
        "x": 4.005339536738552,
        "y": 7.093435312000786
      },
      "nextControl": {
        "x": 2.687109197196016,
        "y": 6.978399580429068
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985011986734,
        "y": 6.999750116392626
      },
      "prevControl": {
        "x": 3.331371060550749,
        "y": 6.961669299815401
      },
      "nextControl": {
        "x": 2.5298079877235367,
        "y": 7.039166895488536
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498501054871,
        "y": 7.000249895593065
      },
      "prevControl": {
        "x": 3.921322342684273,
        "y": 7.084811823559708
      },
      "nextControl": {
        "x": 2.3836952538873977,
        "y": 6.95264922938324
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498500911041,
        "y": 6.99975009241952
      },
      "prevControl": {
        "x": 3.614386608097573,
        "y": 7.10276617042716
      },
      "nextControl": {
        "x": 2.112517901082143,
        "y": 6.874195713602011
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498500767183,
        "y": 7.000249919569621
      },
      "prevControl": {
        "x": 3.2520262992000926,
        "y": 7.008390287084194
      },
      "nextControl": {
        "x": 2.538953845609178,
        "y": 6.989935092135863
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498500623297,
        "y": 6.999750068439512
      },
      "prevControl": {
        "x": 3.248420169414413,
        "y": 6.874088335500404
      },
      "nextControl": {
        "x": 2.561884954391831,
        "y": 7.151557593847336
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498500479384,
        "y": 7.000249943553081
      },
      "prevControl": {
        "x": 3.6926471814633315,
        "y": 6.800046727139996
      },
      "nextControl": {
        "x": 2.4751990084929396,
        "y": 7.122813681757887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498500335443,
        "y": 6.999750044452599
      },
      "prevControl": {
        "x": 3.3014209485946235,
        "y": 7.063183714166458
      },
      "nextControl": {
        "x": 2.680925081250883,
        "y": 6.955027896639462
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985001914746,
        "y": 7.000249967543448
      },
      "prevControl": {
        "x": 3.457309716337833,
        "y": 6.965734724507768
      },
      "nextControl": {
        "x": 2.5352691842573107,
        "y": 7.026957822557554
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374985000474787,
        "y": 6.999750020458777
      },
      "prevControl": {
        "x": 3.9550413255987156,
        "y": 6.951130376597333
      },
      "nextControl": {
        "x": 2.6877833953588226,
        "y": 7.011681763430094
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984999034552,
        "y": 7.000249991540725
      },
      "prevControl": {
        "x": 3.2912063977798742,
        "y": 7.156057067846562
      },
      "nextControl": {
        "x": 2.413665115580037,
        "y": 6.769503240979505
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984997594034,
        "y": 6.9997499964580445
      },
      "prevControl": {
        "x": 3.2021062450616062,
        "y": 7.085249114565641
      },
      "nextControl": {
        "x": 2.4419549178524558,
        "y": 6.839631708202592
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984996153244,
        "y": 7.000250015544914
      },
      "prevControl": {
        "x": 3.6716595919197115,
        "y": 7.281951821990386
      },
      "nextControl": {
        "x": 2.635814085825443,
        "y": 6.884491982012652
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498499471218,
        "y": 6.999749972450397
      },
      "prevControl": {
        "x": 3.3334550443467297,
        "y": 7.0315057021211285
      },
      "nextControl": {
        "x": 2.68829864734061,
        "y": 6.979764135012772
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984993270834,
        "y": 7.000250039556019
      },
      "prevControl": {
        "x": 3.3858292681268902,
        "y": 7.005009507922278
      },
      "nextControl": {
        "x": 2.5978083838896473,
        "y": 6.9966438976820555
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498499182921,
        "y": 6.9997499484358325
      },
      "prevControl": {
        "x": 3.7637229422653937,
        "y": 6.993565211556667
      },
      "nextControl": {
        "x": 2.3117691868881645,
        "y": 7.004433870808894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984990387314,
        "y": 7.000250063574044
      },
      "prevControl": {
        "x": 3.4041409928623727,
        "y": 6.923970063909394
      },
      "nextControl": {
        "x": 2.6213977017072385,
        "y": 7.051921673068645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498498894514,
        "y": 6.999749924414347
      },
      "prevControl": {
        "x": 3.338316522847229,
        "y": 6.940292157682504
      },
      "nextControl": {
        "x": 2.5623977804598796,
        "y": 7.05539275902965
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498498750269,
        "y": 7.000250087598992
      },
      "prevControl": {
        "x": 3.3687855355882212,
        "y": 7.023192584002226
      },
      "nextControl": {
        "x": 2.687851468942696,
        "y": 6.986970008222087
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984986059958,
        "y": 6.999749900385936
      },
      "prevControl": {
        "x": 3.442290890405597,
        "y": 6.991677897538031
      },
      "nextControl": {
        "x": 2.5433988432351953,
        "y": 7.0060518446945075
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984984616948,
        "y": 7.000250111630867
      },
      "prevControl": {
        "x": 3.1848327683418636,
        "y": 6.963839138795142
      },
      "nextControl": {
        "x": 2.6876803548368753,
        "y": 7.037026744508315
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498498317366,
        "y": 6.999749876350597
      },
      "prevControl": {
        "x": 3.4229904819761723,
        "y": 6.997632275155558
      },
      "nextControl": {
        "x": 2.6771946124687274,
        "y": 7.0008852603287055
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93749849817301,
        "y": 7.000250135669672
      },
      "prevControl": {
        "x": 3.2044166369335025,
        "y": 6.982151341291954
      },
      "nextControl": {
        "x": 2.389726368646407,
        "y": 7.037392666275442
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498498028626,
        "y": 6.999749852308325
      },
      "prevControl": {
        "x": 3.1831383075883712,
        "y": 6.9492523491689395
      },
      "nextControl": {
        "x": 2.5233633833901314,
        "y": 7.0848858458961255
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984978842145,
        "y": 7.000250159715412
      },
      "prevControl": {
        "x": 3.2586083487336897,
        "y": 6.944905452469238
      },
      "nextControl": {
        "x": 2.6911310208243298,
        "y": 7.042712687279692
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498497739775,
        "y": 6.999749828259118
      },
      "prevControl": {
        "x": 3.671236132294548,
        "y": 6.858824629418398
      },
      "nextControl": {
        "x": 2.6298063380740797,
        "y": 7.05884667260857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498497595308,
        "y": 7.000250183768088
      },
      "prevControl": {
        "x": 3.247956714145475,
        "y": 7.055747988310597
      },
      "nextControl": {
        "x": 2.6913996790783594,
        "y": 6.956257326114121
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984974508127,
        "y": 6.999749804202972
      },
      "prevControl": {
        "x": 3.4056944794290844,
        "y": 7.153517927589921
      },
      "nextControl": {
        "x": 2.697994929941377,
        "y": 6.9210904061346765
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984973062896,
        "y": 7.000250207827703
      },
      "prevControl": {
        "x": 3.88740950942072,
        "y": 7.341217240894253
      },
      "nextControl": {
        "x": 2.598616326346239,
        "y": 6.878609710014966
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498497161739,
        "y": 6.9997497801398865
      },
      "prevControl": {
        "x": 3.141953170159298,
        "y": 7.157763269033261
      },
      "nextControl": {
        "x": 2.5802186993791327,
        "y": 6.723624874159269
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984970171605,
        "y": 7.000250231894261
      },
      "prevControl": {
        "x": 4.0964512359879475,
        "y": 7.031318660523501
      },
      "nextControl": {
        "x": 2.5588456195552776,
        "y": 6.990099559219613
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984968725544,
        "y": 6.999749756069856
      },
      "prevControl": {
        "x": 3.163236514313895,
        "y": 7.107185073734268
      },
      "nextControl": {
        "x": 2.394443007724664,
        "y": 6.741293782870006
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984967279207,
        "y": 7.000250255967766
      },
      "prevControl": {
        "x": 3.4093415343228615,
        "y": 7.1062312957506535
      },
      "nextControl": {
        "x": 2.688831736693896,
        "y": 6.94439701730989
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984965832587,
        "y": 6.999749731992875
      },
      "prevControl": {
        "x": 3.009102805302367,
        "y": 7.289598846426946
      },
      "nextControl": {
        "x": 2.8775409829814813,
        "y": 6.757046010219407
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984964385686,
        "y": 7.000250280048222
      },
      "prevControl": {
        "x": 3.275823574423838,
        "y": 6.934297437224021
      },
      "nextControl": {
        "x": 2.665130096372662,
        "y": 7.053345576402837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498496293851,
        "y": 6.9997497079089435
      },
      "prevControl": {
        "x": 3.6552040587773478,
        "y": 6.7957442215690795
      },
      "nextControl": {
        "x": 2.2250876386966407,
        "y": 7.202250191498632
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984961491055,
        "y": 7.00025030413563
      },
      "prevControl": {
        "x": 3.6654481640325693,
        "y": 6.732878364344691
      },
      "nextControl": {
        "x": 2.431329748992791,
        "y": 7.186163322246106
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498496004332,
        "y": 6.999749683818059
      },
      "prevControl": {
        "x": 3.173849979406053,
        "y": 6.9182759070932365
      },
      "nextControl": {
        "x": 2.5632967585379483,
        "y": 7.128742438039777
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984958595305,
        "y": 7.000250328229994
      },
      "prevControl": {
        "x": 3.2340844261681814,
        "y": 6.913687347715412
      },
      "nextControl": {
        "x": 2.544471377218058,
        "y": 7.114961092753645
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984957147015,
        "y": 6.999749659720214
      },
      "prevControl": {
        "x": 3.3388846182034047,
        "y": 6.830183605675251
      },
      "nextControl": {
        "x": 2.3024782051526094,
        "y": 7.268014751302024
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984955698444,
        "y": 7.000250352331319
      },
      "prevControl": {
        "x": 3.2819872536448553,
        "y": 6.919441365314241
      },
      "nextControl": {
        "x": 2.694105321570635,
        "y": 7.057344685242656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984954249594,
        "y": 6.999749635615407
      },
      "prevControl": {
        "x": 3.3933795816330172,
        "y": 6.891337515965787
      },
      "nextControl": {
        "x": 2.5092091013727815,
        "y": 7.101600233144819
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498495280046,
        "y": 7.000250376439608
      },
      "prevControl": {
        "x": 3.6539641003017227,
        "y": 7.055277108774206
      },
      "nextControl": {
        "x": 2.3163394538079074,
        "y": 6.952543477360665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498495135105,
        "y": 6.999749611503635
      },
      "prevControl": {
        "x": 3.186584647950233,
        "y": 6.978393383471541
      },
      "nextControl": {
        "x": 2.244791939800914,
        "y": 7.059141107128134
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984949901366,
        "y": 7.000250400554863
      },
      "prevControl": {
        "x": 3.4235776873505768,
        "y": 7.215418926825094
      },
      "nextControl": {
        "x": 1.8812795677936625,
        "y": 6.532702985328199
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984948451397,
        "y": 6.999749587384897
      },
      "prevControl": {
        "x": 3.3175150000940272,
        "y": 6.991819676404701
      },
      "nextControl": {
        "x": 2.506625183279546,
        "y": 7.008740741603894
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984947001157,
        "y": 7.000250424677088
      },
      "prevControl": {
        "x": 3.2794292212481357,
        "y": 6.958456430687866
      },
      "nextControl": {
        "x": 2.1156802839558346,
        "y": 7.100700786967813
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984945550633,
        "y": 6.999749563259185
      },
      "prevControl": {
        "x": 3.335581276785718,
        "y": 6.993130268515272
      },
      "nextControl": {
        "x": 2.44131094770337,
        "y": 7.0080001376810825
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498494409983,
        "y": 7.000250448806286
      },
      "prevControl": {
        "x": 3.1617867536027795,
        "y": 6.889820485534242
      },
      "nextControl": {
        "x": 2.663413110424477,
        "y": 7.135198390334093
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498494264874,
        "y": 6.999749539126499
      },
      "prevControl": {
        "x": 3.7887166325676453,
        "y": 6.74134924692405
      },
      "nextControl": {
        "x": 2.698277942811438,
        "y": 7.0723685983486755
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984941197377,
        "y": 7.000250472942459
      },
      "prevControl": {
        "x": 3.2949298889891114,
        "y": 7.031717503339321
      },
      "nextControl": {
        "x": 2.45321128691691,
        "y": 6.957615493227171
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498493974573,
        "y": 6.999749514986838
      },
      "prevControl": {
        "x": 3.645257395363566,
        "y": 7.0394872832907955
      },
      "nextControl": {
        "x": 2.6878916102000616,
        "y": 6.985735109099411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984938293807,
        "y": 7.000250497085613
      },
      "prevControl": {
        "x": 3.4165470206326667,
        "y": 7.074531564764894
      },
      "nextControl": {
        "x": 2.5600989453402327,
        "y": 6.941731078206439
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.93749849368416,
        "y": 6.999749490840191
      },
      "prevControl": {
        "x": 3.7509634810105736,
        "y": 7.186315441679761
      },
      "nextControl": {
        "x": 2.332303020566756,
        "y": 6.860949578557494
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984935389117,
        "y": 7.00025052123575
      },
      "prevControl": {
        "x": 3.2918042097457865,
        "y": 7.098236417517916
      },
      "nextControl": {
        "x": 2.0008842090455095,
        "y": 6.741222834301172
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498493393635,
        "y": 6.999749466686561
      },
      "prevControl": {
        "x": 4.255060086891123,
        "y": 7.16712379512881
      },
      "nextControl": {
        "x": 2.396851116630287,
        "y": 6.9310691924159515
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498493248331,
        "y": 7.000250545392875
      },
      "prevControl": {
        "x": 3.7593349663381592,
        "y": 7.1602208003440895
      },
      "nextControl": {
        "x": 2.692104089507567,
        "y": 6.952484588763544
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498493102998,
        "y": 6.999749442525941
      },
      "prevControl": {
        "x": 3.601813826593368,
        "y": 6.969746597382829
      },
      "nextControl": {
        "x": 2.372344182379087,
        "y": 7.025273822909458
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498492957638,
        "y": 7.000250569556991
      },
      "prevControl": {
        "x": 3.5679747015229877,
        "y": 6.928694754628933
      },
      "nextControl": {
        "x": 2.4674844079681986,
        "y": 7.053594756731976
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498492812249,
        "y": 6.999749418358329
      },
      "prevControl": {
        "x": 3.4685326512355656,
        "y": 6.46788556693995
      },
      "nextControl": {
        "x": 2.503236778502182,
        "y": 7.434689627444431
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984926668324,
        "y": 7.000250593728098
      },
      "prevControl": {
        "x": 3.2643658873494683,
        "y": 6.80924000666614
      },
      "nextControl": {
        "x": 2.721650958029363,
        "y": 7.126384815059688
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984925213874,
        "y": 6.999749394183723
      },
      "prevControl": {
        "x": 3.462323371116927,
        "y": 6.808398227213121
      },
      "nextControl": {
        "x": 1.8718638974888004,
        "y": 7.388279800496411
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984923759144,
        "y": 7.0002506179062065
      },
      "prevControl": {
        "x": 3.5363496748989425,
        "y": 7.0077252854504835
      },
      "nextControl": {
        "x": 2.6091173207555007,
        "y": 6.996151869907878
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984922304135,
        "y": 6.999749370002116
      },
      "prevControl": {
        "x": 3.348129856988205,
        "y": 7.001842576659678
      },
      "nextControl": {
        "x": 2.1181412862579427,
        "y": 6.995572670154857
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984920848846,
        "y": 7.000250642091313
      },
      "prevControl": {
        "x": 3.2635856719745777,
        "y": 6.970379427787494
      },
      "nextControl": {
        "x": 2.688540870708682,
        "y": 7.023056403615619
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984919393277,
        "y": 6.999749345813506
      },
      "prevControl": {
        "x": 3.2824566146431713,
        "y": 6.941093127295636
      },
      "nextControl": {
        "x": 2.377575407191512,
        "y": 7.094957919407132
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984917937423,
        "y": 7.000250666283424
      },
      "prevControl": {
        "x": 3.3601317291612727,
        "y": 6.949481003240781
      },
      "nextControl": {
        "x": 2.6219793054172635,
        "y": 7.038153039687844
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498491648129,
        "y": 6.999749321617893
      },
      "prevControl": {
        "x": 3.2484539123975167,
        "y": 6.9748771394788065
      },
      "nextControl": {
        "x": 2.6331861195568345,
        "y": 7.024090150691048
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984915024873,
        "y": 7.000250690482542
      },
      "prevControl": {
        "x": 3.599680138967323,
        "y": 7.045116630656354
      },
      "nextControl": {
        "x": 2.637832458864862,
        "y": 6.979946898699854
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498491356817,
        "y": 6.999749297415271
      },
      "prevControl": {
        "x": 3.66754222678111,
        "y": 7.098552716544796
      },
      "nextControl": {
        "x": 2.584218701365524,
        "y": 6.951936749390029
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984912111186,
        "y": 7.00025071468867
      },
      "prevControl": {
        "x": 3.2413909430672097,
        "y": 6.913435145627634
      },
      "nextControl": {
        "x": 2.0628773550923905,
        "y": 7.250111253116638
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984910653916,
        "y": 6.9997492732056354
      },
      "prevControl": {
        "x": 3.4396940156485227,
        "y": 6.944198751490807
      },
      "nextControl": {
        "x": 2.1728252233286596,
        "y": 7.084333856071879
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498490919635,
        "y": 7.000250738901812
      },
      "prevControl": {
        "x": 3.199929621057898,
        "y": 7.050796921725463
      },
      "nextControl": {
        "x": 2.6500222718154656,
        "y": 6.944880686116399
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498490773847,
        "y": 6.9997492489889845
      },
      "prevControl": {
        "x": 3.9222276702373664,
        "y": 7.370549719990078
      },
      "nextControl": {
        "x": 2.7035356919269042,
        "y": 6.911650391132001
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498490628026,
        "y": 7.000250763121972
      },
      "prevControl": {
        "x": 3.3857209462794824,
        "y": 7.0870870222750035
      },
      "nextControl": {
        "x": 2.5940608557279496,
        "y": 6.933714963562929
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498490482165,
        "y": 6.999749224765314
      },
      "prevControl": {
        "x": 3.2286074463414085,
        "y": 7.029499385865972
      },
      "nextControl": {
        "x": 2.4102427315754693,
        "y": 6.945865812891487
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.9374984903362535,
        "y": 7.000250787349154
      },
      "prevControl": {
        "x": 3.1869898233327127,
        "y": 7.016190510045924
      },
      "nextControl": {
        "x": 2.6880071573397943,
        "y": 6.984311064652385
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498506642804,
        "y": 7.0007714971361406
      },
      "prevControl": {
        "x": 5.464676012288379,
        "y": 6.94829058556818
      },
      "nextControl": {
        "x": 2.5301485033895914,
        "y": 7.009230776094656
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.176480263157895,
        "y": 7.0007714971361406
      },
      "prevControl": {
        "x": 5.939164313629801,
        "y": 6.880233380456301
      },
      "nextControl": {
        "x": 4.764101579308958,
        "y": 7.065945732626322
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.810855263157894,
        "y": 7.0007714971361406
      },
      "prevControl": {
        "x": 5.250814661241998,
        "y": 6.973661282210476
      },
      "nextControl": {
        "x": 4.1697064233977255,
        "y": 7.040278967418468
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.5600328947368416,
        "y": 5.9878289473684205
      },
      "prevControl": {
        "x": 3.885650600971589,
        "y": 5.871706072719503
      },
      "nextControl": {
        "x": 2.9877360667312045,
        "y": 6.191923354853009
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.684457236842105,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 3.436395310142081,
        "y": 6.7560693650575425
      },
      "nextControl": {
        "x": 2.3792809190515634,
        "y": 7.502142197702676
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318832236842105,
        "y": 7.4888157894736835
      },
      "prevControl": {
        "x": 2.6124740726282334,
        "y": 7.379287443344365
      },
      "nextControl": {
        "x": 1.669480615364672,
        "y": 7.731023814656497
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.594654605263157
      },
      "prevControl": {
        "x": 2.241170276813647,
        "y": 7.5287994795581
      },
      "nextControl": {
        "x": 1.5984130318469227,
        "y": 7.7043138908876
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.223930921052631,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 4.761419222224807,
        "y": 7.347658756283866
      },
      "nextControl": {
        "x": 3.7499243757723186,
        "y": 7.233053636333187
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.8287828947368414,
        "y": 5.9878289473684205
      },
      "prevControl": {
        "x": 3.589478164706047,
        "y": 6.357721963517422
      },
      "nextControl": {
        "x": 2.0793570272130073,
        "y": 5.6234157513593335
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 6.497779605263157
      },
      "prevControl": {
        "x": 2.381342661835572,
        "y": 6.843134358856801
      },
      "nextControl": {
        "x": 0.8765612851828877,
        "y": 6.054608004607306
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 6.79339021381579
      },
      "prevControl": {
        "x": 2.4701715477728534,
        "y": 6.839783472858321
      },
      "nextControl": {
        "x": 1.3603057428934016,
        "y": 6.77093563293943
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 6.999749079273503
      },
      "prevControl": {
        "x": 4.802274812687445,
        "y": 7.100697974477765
      },
      "nextControl": {
        "x": 3.162625725094288,
        "y": 6.951248683968837
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937450537434346,
        "y": 6.79339021381579
      },
      "prevControl": {
        "x": 3.2056054288182247,
        "y": 6.831705349371965
      },
      "nextControl": {
        "x": 1.9170296675760794,
        "y": 6.647588047943682
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 7.286759868421052
      },
      "prevControl": {
        "x": 4.375451601659509,
        "y": 6.75272371423437
      },
      "nextControl": {
        "x": 2.62036401790081,
        "y": 7.7701159204135735
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 6.497779605263157
      },
      "prevControl": {
        "x": 3.6521506864038846,
        "y": 6.474635914187154
      },
      "nextControl": {
        "x": 1.3139498598096435,
        "y": 6.511741353116828
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.329769736842105,
        "y": 6.79339021381579
      },
      "prevControl": {
        "x": 4.779226808484992,
        "y": 6.029238159628244
      },
      "nextControl": {
        "x": 3.7714917461327166,
        "y": 7.742555996988143
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0885690789473683,
        "y": 6.497779605263157
      },
      "prevControl": {
        "x": 3.5947747600945648,
        "y": 6.509783067113669
      },
      "nextControl": {
        "x": 2.3049602726958898,
        "y": 6.479198189127629
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 2.7530794135006893,
        "y": 7.2035370254578375
      },
      "nextControl": {
        "x": 1.627633476304161,
        "y": 7.155359145272364
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 5.872368421052631
      },
      "prevControl": {
        "x": 3.241105543900157,
        "y": 7.437304575060275
      },
      "nextControl": {
        "x": 1.472684910922737,
        "y": 5.207465704674823
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.694736842105263,
        "y": 5.872368421052631
      },
      "prevControl": {
        "x": 4.027955619911076,
        "y": 5.9556589817533405
      },
      "nextControl": {
        "x": 3.2970036660005353,
        "y": 5.772951997208887
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.7222861842105264,
        "y": 5.689555921052631
      },
      "prevControl": {
        "x": 2.0801831950258682,
        "y": 5.518419803230653
      },
      "nextControl": {
        "x": 0.906127542153969,
        "y": 6.079819648626712
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 6.613240131578947
      },
      "prevControl": {
        "x": 1.4621988711422904,
        "y": 6.309736698211577
      },
      "nextControl": {
        "x": 0.7910504382988592,
        "y": 6.932970406666424
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560690789473684,
        "y": 7.171299342105263
      },
      "prevControl": {
        "x": 5.293350511234708,
        "y": 7.03691762771312
      },
      "nextControl": {
        "x": 4.138079763189099,
        "y": 7.248813080811469
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.0,
        "y": 6.228371710526315
      },
      "prevControl": {
        "x": 2.655572262354897,
        "y": 6.209299296293128
      },
      "nextControl": {
        "x": 1.7501057315586248,
        "y": 6.235641827454528
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.4541940789473684,
        "y": 6.613240131578947
      },
      "prevControl": {
        "x": 3.722289418572027,
        "y": 6.3567695388981535
      },
      "nextControl": {
        "x": 3.1822361028120327,
        "y": 6.873405874934835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.549753289473684,
        "y": 6.228371710526315
      },
      "prevControl": {
        "x": 2.9526091895258597,
        "y": 6.422346523461656
      },
      "nextControl": {
        "x": 2.19154764424844,
        "y": 6.055895961714021
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 6.497779605263157
      },
      "prevControl": {
        "x": 3.7120187390474824,
        "y": 7.158587363635542
      },
      "nextControl": {
        "x": 4.1470258886274385,
        "y": 5.92424813821396
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.0885690789473683,
        "y": 7.4888157894736835
      },
      "prevControl": {
        "x": 3.6508073515069537,
        "y": 7.441918130878236
      },
      "nextControl": {
        "x": 2.405421075554025,
        "y": 7.5457988221076056
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 1.135361842105263,
        "y": 5.9878289473684205
      },
      "prevControl": {
        "x": 1.7063441868940064,
        "y": 5.9429321899137
      },
      "nextControl": {
        "x": 0.8861311256214672,
        "y": 6.007426140049359
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937450537434346,
        "y": 6.228371710526315
      },
      "prevControl": {
        "x": 3.538022482541688,
        "y": 6.407524739879847
      },
      "nextControl": {
        "x": 2.5147917149642716,
        "y": 6.102290882000473
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.9449013157894735,
        "y": 7.4888157894736835
      },
      "prevControl": {
        "x": 4.7476096326919786,
        "y": 6.89990856732117
      },
      "nextControl": {
        "x": 3.6413775893535982,
        "y": 7.71149607174917
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.329111842105263,
        "y": 6.353453947368421
      },
      "prevControl": {
        "x": 3.5913138368444324,
        "y": 6.263169008547759
      },
      "nextControl": {
        "x": 3.0108808500751314,
        "y": 6.463031548693919
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.916694078947368,
        "y": 6.613240131578947
      },
      "prevControl": {
        "x": 5.279326475902484,
        "y": 6.53063339847636
      },
      "nextControl": {
        "x": 3.802052706819948,
        "y": 6.867152587017471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.549753289473684,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 3.8789279009904627,
        "y": 5.812827248656606
      },
      "nextControl": {
        "x": 2.0820127323118673,
        "y": 5.425046837372744
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.560690789473684,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 4.815770759422027,
        "y": 5.4950611241305545
      },
      "nextControl": {
        "x": 4.173584656994171,
        "y": 5.5729193201111435
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.4342927631578943,
        "y": 4.871710526315789
      },
      "prevControl": {
        "x": 2.8864953324434928,
        "y": 4.953172703133358
      },
      "nextControl": {
        "x": 1.955598036967392,
        "y": 4.78547591139935
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 6.28297697368421,
        "y": 6.613240131578947
      },
      "prevControl": {
        "x": 6.685444308674256,
        "y": 6.762735711157043
      },
      "nextControl": {
        "x": 4.907289560600826,
        "y": 6.102244159341155
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.937498506642804,
        "y": 6.353453947368421
      },
      "prevControl": {
        "x": 3.1019268618402043,
        "y": 6.1651368849256425
      },
      "nextControl": {
        "x": 1.8916780401486541,
        "y": 7.551214746327193
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.916694078947368,
        "y": 5.5259868421052625
      },
      "prevControl": {
        "x": 5.407841567534261,
        "y": 4.474812925402272
      },
      "nextControl": {
        "x": 4.199121352414941,
        "y": 7.061765301725519
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.069983552631578,
        "y": 7.0007714971361406
      },
      "prevControl": {
        "x": 4.300319292362344,
        "y": 6.736439013771732
      },
      "nextControl": {
        "x": 3.308007533243078,
        "y": 7.875212492287471
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.1937499999999996,
        "y": 6.79339021381579
      },
      "prevControl": {
        "x": 1.1774551425888955,
        "y": 7.543721610262965
      },
      "nextControl": {
        "x": 3.2098656573515614,
        "y": 6.043191120931835
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 4.810855263157894,
        "y": 6.353453947368421
      },
      "prevControl": {
        "x": 3.5724603251954274,
        "y": 6.754270354085023
      },
      "nextControl": {
        "x": 5.958247388782537,
        "y": 5.982091327262386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.926973684210526,
        "y": 5.872368421052631
      },
      "prevControl": {
        "x": 4.289093175464272,
        "y": 6.93856446696256
      },
      "nextControl": {
        "x": 7.09620254368005,
        "y": 5.111246239017241
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.318832236842105,
        "y": 5.9878289473684205
      },
      "prevControl": {
        "x": 4.39865112413103,
        "y": 3.438787727410803
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 0.0
  },
  "useDefaultConstraints": true
}