{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.131500000000258,
        "y": 6.618500000001427
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.059000000000001,
        "y": 5.312
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.7147500000000004,
        "y": 5.936
      },
      "prevControl": {
        "x": 4.777500000000257,
        "y": 6.3455000000014286
      },
      "nextControl": {
        "x": 2.6519999999997435,
        "y": 5.526499999998572
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 2.83725,
        "y": 4.181
      },
      "prevControl": {
        "x": 2.310749999999871,
        "y": 3.9762499999992853
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [
    {
      "waypointRelativePos": 1.0853543307086524,
      "rotationDegrees": -45.81153271755348
    }
  ],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 1.2453642667682798
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 178.6360724683973
  },
  "useDefaultConstraints": true
}