{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.16075000000576,
        "y": 6.540499999995143
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.234500000005542,
        "y": 6.160250000001477
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.499,
        "y": 5.468
      },
      "prevControl": {
        "x": 6.181500000005542,
        "y": 5.828750000001476
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -119.5778386802383
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": -177.79740183823412
  },
  "useDefaultConstraints": true
}