{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 8.1315,
        "y": 2.2407499999999994
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.302749999997531,
        "y": 2.425999999995836
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.801250000001545,
        "y": 1.8604999999984386
      },
      "prevControl": {
        "x": 7.541515625001545,
        "y": 1.8739062499984385
      },
      "nextControl": {
        "x": 4.060984375001545,
        "y": 1.8470937499984386
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 3.42225,
        "y": 2.435749999999999
      },
      "prevControl": {
        "x": 4.55325,
        "y": 2.2017499999999997
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": null
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 59.93141717813758
  },
  "reversed": false,
  "folder": null,
  "idealStartingState": {
    "velocity": 0,
    "rotation": 176.63353933657018
  },
  "useDefaultConstraints": true
}