{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 5.320805921054205,
        "y": 5.131496710527619
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.032812500001572,
        "y": 6.670970394738146
      },
      "isLocked": false,
      "linkedName": "seg 1 end"
    },
    {
      "anchor": {
        "x": 1.5202302631578946,
        "y": 7.209786184210526
      },
      "prevControl": {
        "x": 1.7030427631578946,
        "y": 6.3823190789473685
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "seg 2 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [
    {
      "name": "prep_collect",
      "waypointRelativePos": 0.7041891611295685,
      "endWaypointRelativePos": null,
      "command": {
        "type": "named",
        "data": {
          "name": "feed_coral"
        }
      }
    }
  ],
  "globalConstraints": {
    "maxVelocity": 4.725,
    "maxAcceleration": 4.725,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": 128.01151027001654
  },
  "reversed": false,
  "folder": "score 2 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -120.76271953423887
  },
  "useDefaultConstraints": true
}