{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.986019736842104,
        "y": 6.209128289473683
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.302220394736842,
        "y": 6.084046052631577
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320805921054205,
        "y": 5.131496710527619
      },
      "prevControl": {
        "x": 6.003947368421052,
        "y": 5.833881578947369
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "seg 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 3.0,
    "maxAcceleration": 3.0,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423887
  },
  "reversed": false,
  "folder": "score 2 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}