{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.986019736842104,
        "y": 7.257894736842105
      },
      "prevControl": null,
      "nextControl": {
        "x": 7.322121710527889,
        "y": 7.1712993421065665
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320805921054205,
        "y": 5.131496710527619
      },
      "prevControl": {
        "x": 5.9173519736857845,
        "y": 6.29572368421183
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "seg 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.725,
    "maxAcceleration": 4.725,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423887
  },
  "reversed": false,
  "folder": "score 2 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": -179.3562542859107
  },
  "useDefaultConstraints": true
}