{
  "version": "2025.0",
  "waypoints": [
    {
      "anchor": {
        "x": 7.9956414473684205,
        "y": 5.0737664473684205
      },
      "prevControl": null,
      "nextControl": {
        "x": 6.985361842105262,
        "y": 5.833881578947369
      },
      "isLocked": false,
      "linkedName": null
    },
    {
      "anchor": {
        "x": 5.320805921054205,
        "y": 5.131496710527619
      },
      "prevControl": {
        "x": 6.177138157894737,
        "y": 5.901233552631579
      },
      "nextControl": null,
      "isLocked": false,
      "linkedName": "seg 1 end"
    }
  ],
  "rotationTargets": [],
  "constraintZones": [],
  "pointTowardsZones": [],
  "eventMarkers": [],
  "globalConstraints": {
    "maxVelocity": 4.725,
    "maxAcceleration": 4.725,
    "maxAngularVelocity": 540.0,
    "maxAngularAcceleration": 720.0,
    "nominalVoltage": 12.0,
    "unlimited": false
  },
  "goalEndState": {
    "velocity": 0,
    "rotation": -120.76271953423887
  },
  "reversed": false,
  "folder": "score 2 coral",
  "idealStartingState": {
    "velocity": 0,
    "rotation": 180.0
  },
  "useDefaultConstraints": true
}